DATABASE_URL_DEV=

DATABASE_URL_PRO=

NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_API="http://localhost:3000/api"
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/dashboard"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

CLERK_PUBLISHABLE_KEY=